server {
        listen 82 default_server;
        server_name livechat.bni-life.co.id;
        index index.html index.php;
        root /var/www/sites/cms;

	ssl on;
        ssl_certificate    /etc/nginx/ssl/SSL20232024.pem;
        ssl_certificate_key    /etc/nginx/ssl/star_bni-life_co_id.key;

        location / {
                try_files $uri/ $uri /index.php?$query_string;
                add_header Access-Control-Allow-Origin *;
        }


        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_read_timeout 600;
                include fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
                access_log off;
                log_not_found off;
        }

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location ~ \.(markdown|md|twig|yaml|yml|ini|log|conf|key)$ {
                deny all;
                access_log off;
                log_not_found off;
                error_page 403 =404 /;
        }

        location ~* /.+\.(markdown|md|twig|yaml|yml|ini|log|conf|key)$ {
                deny all;
                access_log off;
                log_not_found off;
                error_page 403 =404 / ;
        }

        location ~* (Gruntfile|package)\.(js|json|jsonc)$ {
                deny all;
                access_log off;
                log_not_found off;
        }

        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }

        location ~ \.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js|gif|png|jpeg|jpg|svg|svgz|ico|webp|mp3)$ {
                add_header Access-Control-Allow-Origin "*";
        }

        error_log /var/log/nginx/cms_error.log;
        access_log /var/log/nginx/cms_access.log;

}
