server {

	# SSL configuration
	listen 444;
	listen [::]:444;

	ssl on;
        ssl_certificate    /etc/nginx/ssl/SSL20232024.pem;
        ssl_certificate_key    /etc/nginx/ssl/star_bni-life_co_id.key;

	root /var/www/sites/;

	index index.html index.php;

	server_name livechat.bni-life.co.id;

	error_log  /var/log/nginx/lenna.ai-error.log error;
	client_max_body_size 20M;
	location / {
		try_files $uri $uri/ =404;
		autoindex off;
	}
	
	#----- Auth -----#
	location /auth/public {
		alias /var/www/sites/auth/public;
		try_files $uri $uri/ @auth_public;
	}

	location @auth_public {
		rewrite /auth/public/(.*)$ /auth/public/index.php?/$1 last;
	}

	#----- Bot Studio -----#
	location /botstudio/public {
		alias /var/www/sites/botstudio/public;
		try_files $uri $uri/ @bot_studio_public;
	}

	location @bot_studio_public {
		rewrite /botstudio/public/(.*)$ /botstudio/public/index.php?/$1 last;
	}

	#----- Omni Messaging -----#
	location /app/public {
		alias /var/www/sites/app/public;
		try_files $uri $uri/ @app_public;
	}

	location @app_public {
		rewrite /app/public/(.*)$ /app/public/index.php?/$1 last;
	}

	#----- Omni Messaging New -----#
	location /apps {
		alias /var/www/sites/apps;
		try_files $uri $uri/ @omniui;
	}

	location @omniui {
		rewrite /apps/(.*)$ /apps/index.html?/$1 last;
	}

	#----- Lenna Backend -----#
	location /backend {
		alias /var/www/sites/backend;
		try_files $uri $uri/ @backend_public;
	}

	location @backend_public {
		rewrite /backend/(.*)$ /backend/index.php?/$1 last;
	}

	location /cms {
		alias /var/www/sites/cms;
                #try_files $uri $uri/ @cms_public;
                try_files $uri/ $uri /index.php?$query_string;
                add_header Access-Control-Allow-Origin *;
	}

	location @cms_public {

		rewrite /cms/(.*)$ /cms/index.php?/$1 last;

	}

	#location /webpage {

	#	rewrite /webpage/(.*)$ /webpage/index.php?/$1 last;
	#}

	location /socket.io {
	
		proxy_pass http://127.0.0.1:6001;
		proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
	}

#	location ~ \.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js|gif|png|jpeg|jpg|svg|svgz|ico|webp|mp3)$ {
#		add_header Access-Control-Allow-Origin "*";
#	}

	#---- SANUSA SOCKET ------#
	#location /sanusa-sock {
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header Host $host;
	#	proxy_pass http://piranti.sanusatech.com:8000/socket.io;
	#	proxy_http_version 1.1;
	#	proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection "upgrade";		
	#}

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		include	fastcgi_params;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
	location ~ /\. {
		access_log denied;
		log_not_found off;
		deny all;
	}
	location ~* (Gruntfile|package)\.(js|json|jsonc)$ {
		deny all;
		access_log off;
		log_not_found off;
	}
	location ~* /.+\.(markdown|md|twig|yaml|yml|ini)$ {
		deny all;
		access_log off;
		log_not_found off;
	}
	location ~ \.(ini|log|conf)$ {
		deny all;
		error_page 403 =404 / ;
	}
}
